[defaults]
inventory = hosts/hosts.yml  ; default inventory in this directory
vault_password_file = vault/pass.sh
become_password_file = vault/sudo_pass.sh
# ask_vault_pass = True ; always ask vault pass

# [privilege_escalation] ; if you need sudo privilege
# become = True ; always start with sudo privilege
# become_method = sudo
# become_ask_pass = True