[defaults]
inventory = hosts/hosts.yml  ; default inventory in this directory
# ask_vault_pass = True ; always ask vault pass

[ssh_connections]
pipelining = true

# [privilege_escalation] ; if you need sudo privilege
# become = True ; always start with sudo privilege
# become_method = sudo
# become_ask_pass = True
